hostnamectl set-hostname BR-SRV.au-team.irpo && exec bash
rm -rf /etc/net/ifaces/enp7s1
mkdir /etc/net/ifaces/enp7s1
echo "TYPE=eth" > /etc/net/ifaces/enp7s1/options
echo "172.16.10.2/28" > /etc/net/ifaces/enp7s1/ipv4address
echo "default via 172.16.10.1" > /etc/net/ifaces/enp7s1/ipv4route
echo "nameserver 8.8.8.8" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network && sleep 3
apt-get update && apt-get install -y tzdata 
timedatectl set-timezone Asia/Vladivostok && date 
echo "nameserver 172.16.100.2" > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
