cat <<EOF > /etc/openssh/sshd_config
Port 22
PermitRootLogin yes
Subsystem sftp /usr/lib/openssh/sftp-server
EOF
echo "root:P@ssw0rd" | chpasswd
sed -i 's|172.16.100.2.*|192.168.1.10/27|' /etc/net/ifaces/*/ipv4address 2>/dev/null || true
sed -i 's|172.16.100.1.*|192.168.1.1|' /etc/net/ifaces/*/ipv4route 2>/dev/null || true
sed -i -E 's/(172\.16\.100\.2|127\.0\.0\.1)/192.168.3.10/' /etc/net/ifaces/*/resolv.conf 2>/dev/null || true
sed -i -E 's/(192\.168\.1\.10|127\.0\.0\.1)/192.168.3.10/' /etc/net/ifaces/*/resolv.conf 2>/dev/null || true
systemctl disable --now bind 2>/dev/null || true
systemctl enable sshd
systemctl restart network sshd
echo "nameserver 77.88.8.8" > /etc/resolv.conf
apt-get update && apt-get install -y chrony mdadm

systemctl disable --now bind 2>/dev/null || true
sed -i '/pool/d' /etc/chrony.conf
sed -i '/server/d' /etc/chrony.conf
echo "server 172.16.1.1 iburst prefer" >> /etc/chrony.conf
systemctl restart chronyd
sleep 5 && chronyc sources


mdadm --create /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc --run
cat /proc/mdstat
mdadm --detail --scan | tee -a /etc/mdadm.conf
mkfs.ext4 /dev/md0
mkdir -p /raid
echo "/dev/md0 /raid ext4 defaults 0 0" >> /etc/fstab
mount -a
df -h | grep /raid
apt-get update && apt-get install -y nfs-server nfs-utils
mkdir -p /raid/nfs
chmod 777 /raid/nfs
echo "/raid/nfs 192.168.2.0/28(rw,sync,no_root_squash,no_subtree_check)" > /etc/exports
systemctl enable --now nfs-server
exportfs -arv



apt-get update && apt-get install -y lamp-server
systemctl enable --now mysqld
mkdir -p /mnt/cdrom
mount /dev/sr0 /mnt/cdrom
mariadb -e "CREATE DATABASE webdb;"
mariadb -e "CREATE USER 'webc'@'localhost' IDENTIFIED BY 'P@ssw0rd';"
mariadb -e "GRANT ALL PRIVILEGES ON webdb.* TO 'webc'@'localhost';"
mariadb -e "FLUSH PRIVILEGES;"
mariadb webdb < /mnt/cdrom/web/dump.sql
mariadb -e "SHOW TABLES FROM webdb;"
rm -f /var/www/html/index.html
\cp -r /mnt/cdrom/web/* /var/www/html/
chown -R apache2:apache2 /var/www/html/
sed -i 's/$username = .*/$username = "webc";/' /var/www/html/index.php
sed -i 's/$password = .*/$password = "P@ssw0rd";/' /var/www/html/index.php
sed -i 's/$dbname = .*/$dbname = "webdb";/' /var/www/html/index.php
grep -E "username|password|dbname" /var/www/html/index.php
systemctl enable --now httpd2
curl -s localhost | grep -i "td" | head -n 5
